# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=0000

# Elasticsearch Credentials
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=0000

# PostgreSQL Credentials
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_DB=keycloak

# Keycloak Credentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Database Credentials for Keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password

# Wazuh API Configuration
WAZUH_API_BASE_URL=https://localhost:55000
WAZUH_API_USERNAME=wazuh-wui
WAZUH_API_PASSWORD=MyS3cr37P450r.*-
WAZUH_POLLING_INTERVAL=PT5S
WAZUH_SSL_TRUST_STORE=wazuh-truststore.jks
WAZUH_SSL_TRUST_STORE_PASSWORD=changeit
WAZUH_SSL_TRUST_STORE_TYPE=JKS
